{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installation Instructions:\
\
1. Move PDFCombineStamp into your Applications folder\
2. Double click \'93Combine and Stamp\'94\
3. When prompted if you want to install, click the \'93install\'94 button\
\
To Use:\
In Finder, select multiple files - PDFs and images are supported\
Right click or Control Click and choose \
* Quick Actions\
* Combine and Stamp\
\
Use the pop-up dialog to combine your files and stamp them.}